<html lang="en">

<head>
    <title>hardware</title>
    <link rel='stylesheet' type='text/css' href='../css/style.css'>
    <link rel="shortcut icon" href="stirner_dvw_icon.ico" />
    <meta charset='UTF-8' />
</head>

<body>
    <h1>hardware</h1>
    <h2 style="margin:0px">computers</h2>
    <img style="float:right;height:150px;padding:10px" src="../img/thonkpad.jpg" alt="beauty">
    <ul>
        <li>
            my main machine is a thinkpad x200t. nabbed for $125 on ebay, and stickered out. its a great machine, and runs arch like
            a charm. possibly a candidate for corebooting in the future, but for now I just wanted a reliable machine.
        </li>
        <li>
            I also have a desktop for games, which runs windows, though it doesn't get that much use these days. I've long considered
            selling it. do email me if you're interested.
        </li>
    </ul>
    <h2 style="margin:0px">servers</h2>
    <img style="float:right;height:150px;padding:10px" src="../img/server.jpg" alt="big boy">
    <ul>
        <li>
            currently, my only server is a dell poweredge r410. I got it on ebay for a pretty good price, and it current has a 1TB storage
            drive and 500GB boot drive (its what I had around). planning on increasing storage soon. the server syncs with
            my phone, desktop and laptop (and vice versa) via syncthing, and I move files on my computers with
            <a href="https://matrix.track44.moe/zwei/fmove">fmove</a>, a go program I wrote just for this task. it also happens to be serving this webpage to you right now.
        </li>
    </ul>
    <h2 style="margin:0px">audio</h2>
    <ul>
        <li>
            I use a schiit stack with a modi 2 and magni 2 for my DAC and AMP, that feed a pair of Sennheiser HD580s.
        </li>
    </ul>
    <h2 style="margin:0px">software</h2>
    <ul>
        <li>
            I use vim to edit text and code. when I'm editing a blog post or some text only file, I use the GoYo plugin and also have
            functions to change the color scheme. I use Vundle to manage my plugins. for spreadsheets I use vim-scm. for
            official documents, I've been using R markdown, though latex is also good and is what I used to use quite often.
            over all, vim is small and fast which makes my experience much better. my .vimrc can be found
            <a href="https://matrix.track44.moe/zwei/dots">here.</a>
        </li>
        <li>
            my distro is arch linux, as stated above. it just werks&trade;.
        </li>
    </ul>

    <p> if there are any other details you'd like to see here, please
        <a href="mailto:samdjhood@track44.moe">email me.</a>
    </p>
</body>

<footer>
    <a href="../index.html">home</a>
    <a href="../blog.html">blog</a>
    <a href="../books.html">books</a>
    <a href="hardware.html">hardware</a>
</footer>

</html>
