<html lang="en">

<head>
    <title>books</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel="shortcut icon" href="stirner_dvw_icon.ico" />
    <meta charset='UTF-8' />
</head>

<body>
    <h1>posts</h1>
    <ul>
    </ul>
</body>
<footer>
    <a href="index.html">home</a>
    <a href="blog.html">blog</a>
    <a href="books.html">books</a>
    <a href="docs/hardware.html">hardware</a>
</footer>

</html>
