<html lang="en">

<head>
    <title>books</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel="shortcut icon" href="stirner_dvw_icon.ico" />
    <meta charset='UTF-8' />
</head>

<body>
    <h1>books I like</h1>
    <ul>
        <li>Zarathustra: A Book for All and None</li>
        <li>Steppenwolf</li>
        <li>Siddhartha</li>
        <li>The Ego and Its Own</li>
        <li>Demain</li>
        <li>No Longer Human</li>
        <li>Sorrows of Young Werther</li>
    </ul>
</body>
<footer>
    <a href="index.html">home</a>
    <a href="blog.html">blog</a>
    <a href="books.html">books</a>
    <a href="docs/hardware.html">hardware</a>
</footer>

</html>