<html lang="en">

<head>
    <title>sam hood</title>
    <link rel="shortcut icon" href="stirner_dvw_icon.ico" />
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <meta charset='UTF-8' />
</head>

<body>
    <h1>sam hood</h1>
    <h2 style="margin:0px">hi.</h2>
    <img style="float:right;height:150px;padding:10px" src="img/stirner.jpg" alt="big brain">

    <p>my name is sam hood. some interesting things about me:</p>
    <ul>
        <li>hacker &amp; infosec student</li>
        <li>
            <a href="https://matrix.track44.moe">programmer</a>
        </li>
        <li>unix enthusiast</li>
        <li>book reader of the pseudo-intellectual variety</li>
    </ul>

    <p>need to contact me?
        <a href="mailto:samjdhood@track44.moe">email me.</a>
    </p>
    <p>you can verify me on
        <a href="https://keybase.io/chlm">keybase.</a>
    </p>

    <h2>other stuff</h2>
    <ul>
        <li>
            <a href="docs/hardware.html">my hardware &amp; software</a>
        </li>
        <li>my
            <a href="blog.html">blog</a>
        </li>
        <li>
            <a href="books.html">books I like</a>
        </li>
    </ul>
</body>
<footer>
    <a href="index.html">home</a>
    <a href="blog.html">blog</a>
    <a href="books.html">books</a>
    <a href="docs/hardware.html">hardware</a>
</footer>

</html>